<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>
       div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div{
           box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;

            
        }
        .flex-container div {
            flex-shrink: 0;
            flex-shrink: 1;

            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1;
            order: 0;
            order: -1;
        
            flex-grow: 2;
            flex-shrink: 5;

            align-self: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
        <div class="">4</div>
    </div>
</body>

</html>